# UmengShare

app/: build.gradle
app/src/androidTest/java/com/xhhread/umengshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhhread/: App.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/xhhread/apshare/: ShareEntryActivity.java
app/src/main/java/com/xhhread/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xhhread/umengshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
