apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xhhread"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../Xhhread.jks")
            storePassword properties.getProperty("storePassword")
            keyAlias "Xhhread.com"
            keyPassword properties.getProperty("keyPassword")
        }
        //配置发布版签名信息
        release {
            storeFile file("../Xhhread.jks")
            storePassword properties.getProperty("storePassword")
            keyAlias "Xhhread.com"
            keyPassword properties.getProperty("keyPassword")
        }
    }


    buildTypes {
        release {
            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //打开混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化对包进行压缩
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            //显示Log
            buildConfigField "boolean", "LEO_DEBUG", "true"
            versionNameSuffix "-debug"
            //在debug包下面进行配置是否需要混淆
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
